# RsWeb

./: README.md
Bhartiya/Data/RsWeb/: pom.xml
Bhartiya/Data/RsWeb/src/main/java/in/rsweb/controller/: App.java  DashBoardController.java  ProfileTo.java
Bhartiya/Data/RsWeb/src/main/resources/: hibernate.cfg.xml
Bhartiya/Data/RsWeb/src/main/webapp/: index.jsp
Bhartiya/Data/RsWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Bhartiya/Data/RsWeb/src/main/webapp/WEB-INF/jsp/: contact.jsp  header.jsp  home.jsp  journey.jsp  menu.jsp  profile.jsp  test.jsp
Bhartiya/Data/RsWeb/src/main/webapp/WEB-INF/jsp/admin/: login.jsp
Bhartiya/Data/RsWeb/src/main/webapp/css/: homeStyle.css  style.css
